Description: fix build system for Debian
Author: Michael D. Ivey <ivey@debian.org>
Author: David da Silva Polverari <david.polverari@gmail.com>
Last-Update: 2021-11-21

--- a/Makefile
+++ b/Makefile
@@ -6,7 +6,7 @@
 
 install: 
 	make -C src install
-	make -C man install
+# 	make -C man install
 
 clean:
 	make -C src clean
--- a/src/Makefile
+++ b/src/Makefile
@@ -1,9 +1,11 @@
 CFLAGSDEBUG = -g -O2 -Wall -DDEBUG
-CFLAGS = -s -O2 -Wall
+CFLAGS += -O2 -Wall
 CC = gcc
 RM = rm -f
-INSTALL = install -s -m 755
-INSTALL_DIR = /usr/bin
+INSTALL = install -D -m 755
+# Edited for Debian GNU/Linux.
+DESTDIR =
+INSTALL_DIR = $(DESTDIR)/usr/bin
 INSTALL_NAME = id3ren
 
 SOURCES = id3ren.c id3tag.c id3file.c id3misc.c
@@ -12,7 +14,7 @@
 all:	${INSTALL_NAME}
 
 ${INSTALL_NAME}: ${SOURCES} ${INCLUDES}
-	${CC} ${CFLAGS} -o ${INSTALL_NAME} ${SOURCES}
+	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} -o ${INSTALL_NAME} ${SOURCES}
 
 debug:
 	${CC} ${CFLAGSDEBUG} -o ${INSTALL_NAME} ${SOURCES}
--- a/man/Makefile
+++ b/man/Makefile
@@ -1,6 +1,8 @@
 RM = rm -f
-INSTALL = install -m 755
-INSTALL_DIR = /usr/man/man1
+INSTALL = install -D -m 755
+# Edited for Debian GNU/Linux.
+DESTDIR =
+INSTALL_DIR = $(DESTDIR)/usr/man/man1
 INSTALL_NAME = id3ren.1.gz
 
 all:
